<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biyat.sample.flowable</groupId>
	<artifactId>notiphy</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rabbitmq</artifactId>
			<version>2.12.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.rabbitmq</groupId>
					<artifactId>amqp-client</artifactId>
				</exclusion>
			</exclusions>
			<!-- use the same version as your Camel core version -->
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring-boot-starter-basic</artifactId>
			<version>6.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.flowable/flowable-camel -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-camel</artifactId>
			<version>6.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.4</version>
		</dependency>



		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.45</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-dmn-spring</artifactId>
			<version>6.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-dmn-engine</artifactId>
			<version>6.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-dmn-engine-configurator</artifactId>
			<version>6.2.1</version>
		</dependency>
		
		<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-dmn-spring-configurator</artifactId>
				<version>6.2.1</version>
			</dependency>

		<!-- <dependency> <groupId>com.rabbitmq</groupId> <artifactId>amqp-client</artifactId> 
			<version>5.1.2</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit -->
		<!-- <dependency> <groupId>org.springframework.amqp</groupId> <artifactId>spring-rabbit</artifactId> 
			<version>2.0.1.RELEASE</version> </dependency> -->


		<!-- <dependency> <groupId>org.springframework.amqp</groupId> <artifactId>spring-rabbit</artifactId> 
			<version>2.0.1.RELEASE</version> </dependency> -->


		<!-- <dependency> <groupId>com.rabbitmq</groupId> <artifactId>amqp-client</artifactId> 
			<version>5.1.2</version> </dependency> https://mvnrepository.com/artifact/org.springframework/spring-messaging 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-messaging</artifactId> 
			<version>5.0.2.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-jms</artifactId> <version>5.0.2.RELEASE</version> </dependency> -->


	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.camel</groupId> <artifactId>camel-rabbitmq</artifactId> 
		<configuration> <excludes> <exclude> <groupId>com.rabbitmq</groupId> <artifactId>amqp-client</artifactId> 
		</exclude> </excludes> </configuration> </plugin> </plugins> </build> -->

</project>